spring.application.name=nerdysoft-test-task

spring.datasource.url=jdbc:postgresql://localhost:5432/nerdy_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
